<html>
	<head>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
		<title>
			Favorite instruments-Guitar
		</title>
		<style>
            body{
                background-color:blue;
                text-align: justify;
                margin: 50px;
            }
            h1{
               text-align: center;
                font-family: "Serif";
                color:#FFA500;
            }
            h2{text-align: left;
               font: "Arial";
               color:#FF6347;
           }
           p{font: "Calibri";
             text-align:justify;
             color: #33FF33;
             font-size: 20px;
           }
           h3{text-align: left;
               font: "Arial";
               color:#FF6347;
           }
           a{ margin-right: 20px;  
              font-size: 1.3em;
              color: white;
              border-radius: 10px;
              background-color: #FF2C00;
              text-decoration: none;
              padding: 10px;
            }
            a:hover{text-decoration: underline;
                    background-color: white;
                    color: #FF2C00;
            }
                        .menu{text-align: center;
                  margin-top: 20px;
                  margin-bottom: 20px;
            }
            .paragraph{font-family: "Bangers";
                       font-size: 2.45em;
                       color: yellow;
            }
      </style>
		<body>
			<h1><u>Instruments</u></h1>
			 <div class="menu">
        <a href='Moksh_Day5.html' target="_blank">Piano</a>
        <a href='Day_5_Drums.html' target="_blank">Drums</a>
        <a href='Day_5_Ukelele.html' target="_blank">Ukulele</a>
        </div>
   	   <img width="550" height="400" src="instruments.jpg">
   	   <h2>My favorite instruments-</h2>
   	   <p><span class="paragraph">I  </span> like many instruments such as Keyboard, Guitar, Drums, and Ukulele.</p>
   	   <p>Here is how the format of the list is gonna be-</p>
   	   <p>1.Name and image 😎</p>
   	   <p>2.Why I like the instrument 😎</p>
   	   <p>3.Variants of the instrument 😎</p>
   	   <p>So let's get on with it! 😎</p>
   	   <h3>2.Guitar</h3>
   	  <img width="110"height="166.666" src="Gutar.jpg">
   	  <p><span class="paragraph">I  </span> like the guitar as it is portable and most songs can be played on it.</p>
   	  <hr>
   	  <h1>&copy;Moksh-Class VII-2020</h1>
		</body>
	</head>
</html>