<html>
   <head>
   	  <style>
            body{
                background-color:blue;
                text-align: justify;
                margin: 50px;
            }
            h1{
               text-align: center;
                font-family: "Serif";
                color:#FFA500;
            }
            h2{text-align: left;
               font: "Arial";
               color:#FF6347;
           }
           p{font: "Calibri";
             text-align:justify;
             color: #33FF33;
             font-size: 20px;
           }
           h3{text-align: left;
               font: "Arial";
               color:#FF6347;
           }
      </style>
   </head>

   <body>
   	   <h1><u>Instruments</u></h1>
   	   <img width="550" height="400" src="instruments.jpg">
   	   <h2>My favorite instruments-</h2>
   	   <p>I like many instruments such as Keyboard, Guitar, Drums, and Ukulele.</p>
   	   <p>Here is how the format of the list is gonna be-</p>
   	   <p>1.Name and image</p>
   	   <p>2.Why I like the instrument</p>
   	   <p>3.Variants of the instrument</p>
   	   <p>So let's get on with it!</p>
   	  <h3>1.Keyboard/Piano-</h3>
   	  <img width="120" height="150" src="Piano.jpeg">
   	  <p>I like the keyboard because it's very easy to play and you can play almost any song on it.</p>
   	  <h3>2.Guitar</h3>
   	  <img width="110"height="166.666" src="Gutar.jpg">
   	  <p>I like the guitar as it is portable and most songs can be played on it.</p>
   	  <h3>Drums</h3>
   	  <img width="225" height="175" src="Drums.jpeg">
   	  <p>I like the drums as they allow me to relax.</p>
   	  <h3>Ukulele</h3>
   	  <img width="222" height="333" src="Ukulele.jpg">
   	  <p>I like the ukulele as it is a very easy instrument to learn for beginners.</p>
   	  <h3>Bye everyone!</h3>
   	  <hr>
   	  <h1>&copy;Moksh-Class VI-2020</h1>
   	    </body>
</html>   	     






                  
                    
