<html>
   <head>
   	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
   	<title>
   		Favorite instruments-Piano
   	</title>
   	  <style>
            body{
                background-color:blue;
                text-align: justify;
                margin: 50px;
            }
            h1{
               text-align: center;
                font-family: "Serif";
                color:#FFA500;
            }
            h2{text-align: left;
               font: "Arial";
               color:#FF6347;
           }
           p{font: "Calibri";
             text-align:justify;
             color: #33FF33;
             font-size: 20px;
           }
           h3{text-align: left;
               font: "Arial";
               color:#FF6347;
           }
           a{ margin-right: 20px;  
              font-size: 1.3em;
              color: white;
              border-radius: 10px;
              background-color: #FF2C00;
              text-decoration: none;
              padding: 10px;
            }
            a:hover{text-decoration: underline;
                    background-color: white;
                    color: #FF2C00;
            }
                        .menu{text-align: center;
                  margin-top: 20px;
                  margin-bottom: 20px;
            }
            .paragraph{font-family: "Bangers";
                       font-size: 2.45em;
                       color: yellow;
            }
            img:hover{border-right: 5px solid yellow;
                      border-left: 5px solid yellow;
                      border-top: 5px solid black;
                      border-bottom: 5px solid black;
            }
            ol{font-size: 1.45em;
               font-family: "Calibri";
               color: #33FF33;
            }
      </style>
   </head>

   <body>
   	   <h1><u>Instruments</u></h1>
   	    <div class="menu">
        <a href='Day_6_Guitar.html' target="_blank">Guitar</a>
        <a href='Day_6_Drums.html' target="_blank">Drums</a>
        <a href='Day_6_Ukelele.html' target="_blank">Ukulele</a>
        </div>
   	   <img width="550" height="400" src="instruments.jpg">
   	   <h2>My favorite instruments-</h2>
   	   <p><span class="paragraph">I</span> like many instruments such as Keyboard, Guitar, Drums, and Ukulele.</p>
   	   <p>Here is how the format of the list is gonna be-</p>
       <ol>
         <li>1.Name and image 😎</li>
       <li>2.Why I like the instrument😎</li>
       <li>3.Variants of the instrument😎</li>
       </ol>
   	   <p>So let's get on with it!😎</p>
   	  <h3>1.Keyboard/Piano-</h3>
   	  <img width="120" height="150" src="Piano.jpeg">
   	  <p><span class="paragraph">I  </span> like the keyboard because it's very easy to play and you can play almost any song on it.</p>
   	  <h3>Bye everyone!</h3>
   	  <hr>
   	  <h1>&copy;Moksh-Class VI-2020</h1>
   	    </body>
</html>